# Python environment variables for Rinna
# Generated on Sun Apr  6 00:14:57 EDT 2025
PYTHONPATH=/home/emumford/NativeLinuxProjects/Rinna:/home/emumford/NativeLinuxProjects/Rinna/src
VIRTUAL_ENV=/home/emumford/NativeLinuxProjects/Rinna/.venv
